# Broken brackets
--style=break

# Do all indenting with four spaces 
--ident=spaces=4

# Add brackets for all classes
--attach-classes

# Indent access modifiers
--indent-classes

# Indent contents of switch statements
--indent-switches

# If comments start on column one, align with code
--indent-col1-comments

# Add whitespace above/below if, for, while, etc
--break-blocks

# Space padding around operators
--pad-oper

# Add space between if/for/while if paren immediately follows
--pad-header

# else/catch moved to their own lines
--break-closing-brackets

# One-line conditions get brackets for safety
--add-brackets

# Force any tabs found in the file to spaces, even if not used for indent
--convert-tabs

# Lines are 78 chars, conditionals stay on previous line
--max-code-length=78
--break-after-logical

# Don't save backups
--suffix=none

# Only display errors
--quiet
